The client has given us "orders" file which is in CSV format. This file contains data on
all trades made by an intraday trader in different stocks.
The column fields are:
1. Time: It is a timestamp (date with time)
2. Type: It explains the type of trade (Buy or Sell)
3. Instrument: This is the name of a stock
4. Product: "MIS" means it is an intraday trade meaning we have to buy and sell on
the same day. "CNC" orders are held for longer than 1 day. We are interested in MIS
products.
5. Qty.: This contains the number of shares bought or sold. The format is:
number_of_shares_executed/total_number_of_shares_placed_by_trader
6. Avg. Price: This is the price at which trade took place (can be either buy or sell).
7. Status: It contains three fieldsa. Cancelled: This means the order is cancelled by the trader.
• It might be possible that a trader cancels an order before it is
completely executed or partially executed.
• A trader can't cancel an order if it is fully executed.
b. Rejected: It means the order is rejected by the stock exchange.
• The reasons could be incorrect price, insufficient funds etc.
• We can ignore this type of trade in calculations.
c. Completed: It means the order is completed.
Client Requirement:
Create a summary file in Excel that should contain three tables in different Excel sheets:
1) Different types of charges for Individual trade
2) Instrument and Type wise analysis with weighted Avg. price & all calculated charges
3) Overall Summary of Stocks with Gross PnL, Net PnL, Total Charges and % Charges on
Gross PnL.

In [36]:
import pandas as pd

In [37]:
df = pd.read_csv("orders.csv")

In [38]:
df

    Type  Instrument Product       Qty.  Avg. price     Status
0   SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1    BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2    BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3    BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4    BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6    BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8    BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [39]:
wrk_table = df [(df['Product'] == 'MIS')]
wrk_table

    Type  Instrument Product       Qty.  Avg. price     Status
1    BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
3    BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4    BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6    BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8    BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [40]:
df1 = wrk_table
df1.reset_index(inplace = True)
df1

    index  Type  Instrument Product       Qty.  Avg. price     Status
0       1   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
1       3   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
2       4   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
3       5  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
4       6   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
5       7  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
6       8   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
7       9  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
8      10  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
9      11  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10     12   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
11     13   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [41]:
df1 = df1.drop('index',axis=1)
df1

    Type  Instrument Product       Qty.  Avg. price     Status
0    BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
1    BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
2    BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
3   SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
4    BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
5   SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
6    BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
7   SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
8   SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
9   SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
11   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [42]:
df1['Qty.'] = df1['Qty.'].str.split('/').str[0]
df1

    Type  Instrument Product  Qty.  Avg. price     Status
0    BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
1    BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
2    BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
3   SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
4    BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
5   SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
6    BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
7   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
8   SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
9   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
11   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

In [43]:
condition = df1['Qty.'] == 0

df1 = df1[~condition]
df1

    Type  Instrument Product  Qty.  Avg. price     Status
0    BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
1    BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
2    BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
3   SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
4    BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
5   SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
6    BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
7   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
8   SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
9   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
11   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

In [44]:
df1.dtypes

Type           object
Instrument     object
Product        object
Qty.           object
Avg. price    float64
Status         object
dtype: object

In [45]:
df1['Qty.'] = df1 ['Qty.'].astype('int')
df1

    Type  Instrument Product  Qty.  Avg. price     Status
0    BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE
1    BUY  TATAMOTORS     MIS   250      490.55   COMPLETE
2    BUY    ASHOKLEY     MIS     0      127.10  CANCELLED
3   SELL  TATAMOTORS     MIS   250      492.10   COMPLETE
4    BUY  TATAMOTORS     MIS     0      490.80  CANCELLED
5   SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE
6    BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE
7   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
8   SELL    ASHOKLEY     MIS     0      124.45  CANCELLED
9   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE
10   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE
11   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE

# 1) Different types of charges for Individual trade

In [46]:
df1['Turnover'] = df1 ['Qty.'] * df1 ['Avg. price']
df1

    Type  Instrument Product  Qty.  Avg. price     Status  Turnover
0    BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE  125700.0
1    BUY  TATAMOTORS     MIS   250      490.55   COMPLETE  122637.5
2    BUY    ASHOKLEY     MIS     0      127.10  CANCELLED       0.0
3   SELL  TATAMOTORS     MIS   250      492.10   COMPLETE  123025.0
4    BUY  TATAMOTORS     MIS     0      490.80  CANCELLED       0.0
5   SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE  125960.0
6    BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE  251400.0
7   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE  251900.0
8   SELL    ASHOKLEY     MIS     0      124.45  CANCELLED       0.0
9   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE  251900.0
10   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE  125600.0
11   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE  125650.0

In [47]:
# Brokerage Calculate
brokerage_rate_percentage = 0.03
minimum_brokerage_per_order = 20

# Calculate the brokerage column
df1['Brokerage'] = df1['Turnover'] * brokerage_rate_percentage / 100
df1['Brokerage'] = df1['Brokerage'].apply(lambda x: min(x, minimum_brokerage_per_order))

# Display the modified DataFrame
df1

    Type  Instrument Product  Qty.  Avg. price     Status  Turnover  Brokerage
0    BUY    ASHOKLEY     MIS  1000      125.70   COMPLETE  125700.0       20.0
1    BUY  TATAMOTORS     MIS   250      490.55   COMPLETE  122637.5       20.0
2    BUY    ASHOKLEY     MIS     0      127.10  CANCELLED       0.0        0.0
3   SELL  TATAMOTORS     MIS   250      492.10   COMPLETE  123025.0       20.0
4    BUY  TATAMOTORS     MIS     0      490.80  CANCELLED       0.0        0.0
5   SELL    ASHOKLEY     MIS  1000      125.96   COMPLETE  125960.0       20.0
6    BUY    ASHOKLEY     MIS  2000      125.70   COMPLETE  251400.0       20.0
7   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE  251900.0       20.0
8   SELL    ASHOKLEY     MIS     0      124.45  CANCELLED       0.0        0.0
9   SELL    ASHOKLEY     MIS  2000      125.95   COMPLETE  251900.0       20.0
10   BUY    ASHOKLEY     MIS  1000      125.60   COMPLETE  125600.0       20.0
11   BUY    ASHOKLEY     MIS  1000      125.65   COMPLETE  125650.0       20.0

In [49]:
# Define the STT/CTT rate for Equity Intraday on the sell side
stt_ctt_rate_sell = 0.025

# Calculate the STT/CTT column
df1['STT_CTT'] = 0  # Initialize the column with 0
df1.loc[df1['Type'] == 'SELL', 'STT_CTT'] = df1.loc[df1['Type'] == 'SELL', 'Turnover'] * stt_ctt_rate_sell / 100
df1['STT_CTT'] = df1['STT_CTT'].round(2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00

In [52]:
# Calculating Transaction ETC
df1 ['ETC'] = (0.00325*df1 ['Turnover'])/100
df1['ETC'] = df1['ETC'].round(2)

In [53]:
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08

In [54]:
# Calculating SEBI
df1['SEBI'] = (df1['Turnover']/(10000000/10))
df1['SEBI'] = df1['SEBI'].round(2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC,SEBI
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13

In [55]:
#Calculating GST
df1['GST'] = ((18/100)*(df1['Brokerage'] + df1['ETC'] + df1['SEBI']))
df1['GST'] = df1['GST'].round(2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC,SEBI,GST
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36

In [56]:
# Calculating Stamp Charges
df1['Stamp_Charges'] = round(0.003*df1['Turnover']/100,2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC,SEBI,GST,Stamp_Charges
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,3.69
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,3.78
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,7.56
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,7.56
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77

In [57]:
import numpy as np

In [61]:
#Calculating Stamp_Charges

stamp_charge_rate_buy = 0.003
stamp_charge_max_buy = 300  # Rs. 300/crore on buy side


df1['Stamp_Charges'] = np.where((df1['Type'] == 'BUY'),
                               np.minimum(df1['Turnover'] * stamp_charge_rate_buy / 100, stamp_charge_max_buy),
                               0)
df1['Stamp_Charges']=df1['Stamp_Charges'].round(2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC,SEBI,GST,Stamp_Charges,Total_Charges
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77,32.35
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00,60.07
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54,41.08
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34

In [62]:
# Calculating Total Charges
df1['Total_Charges'] = round(df1[['Brokerage','STT_CTT','ETC','SEBI','GST','Stamp_Charges']].sum(axis=1),2)
df1

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT_CTT,ETC,SEBI,GST,Stamp_Charges,Total_Charges
0,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00,4.09,0.13,4.36,3.77,32.35
1,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
2,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
3,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22
4,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
5,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49,4.09,0.13,4.36,0.00,60.07
6,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00,8.17,0.25,5.12,7.54,41.08
7,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
8,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.98,8.19,0.25,5.12,0.00,96.54
10,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34
11,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00,4.08,0.13,4.36,3.77,32.34

# 2) Instrument and Type wise analysis with weighted Avg. price & all calculated charges

In [75]:
df2 = pd.DataFrame(df1.groupby(['Type','Instrument']).sum()).reset_index()
df2.drop(['Product','Status'],axis=1)

,Type,Instrument,Qty.,Avg. price,Turnover,Brokerage,STT_CTT,ETC,SEBI,GST,Stamp_Charges,Total_Charges
0,BUY,ASHOKLEY,5000,629.75,628350.0,80.0,0.00,20.42,0.64,18.20,18.85,138.11
1,BUY,TATAMOTORS,250,981.35,122637.5,20.0,0.00,3.99,0.12,4.34,3.68,32.13
2,SELL,ASHOKLEY,5000,502.31,629760.0,60.0,157.45,20.47,0.63,14.60,0.00,253.15
3,SELL,TATAMOTORS,250,492.10,123025.0,20.0,30.76,4.00,0.12,4.34,0.00,59.22

# 3) Overall Summary of Stocks with Gross PnL, Net PnL, Total Charges and % Charges on
Gross PnL.

In [76]:
df3 = pd.DataFrame(df2['Instrument'].unique(),columns=['Instrument'])
df3

   Instrument
0    ASHOKLEY
1  TATAMOTORS

In [80]:
#Calculating Gross PnL
R1 = df2['Turnover'][2] - df2['Turnover'][0]
R1

1410.0

In [81]:
R2 = df2['Turnover'][3] - df2['Turnover'][1]
R2

387.5

In [82]:
df3['Gross PnL'] = np.where(df3['Instrument'] == 'ASHOKLEY',R1,R2)
df3

   Instrument  Gross PnL
0    ASHOKLEY     1410.0
1  TATAMOTORS      387.5

In [83]:
# Calculating Total Charges

R3 = df2['Total_Charges'][2] + df2['Total_Charges'][0]
R4 = df2['Total_Charges'][3] + df2['Total_Charges'][1]

In [85]:
R3

391.26

In [86]:
R4

91.35

In [87]:
df3['Total_Charges'] = np.where(df3['Instrument'] == 'ASHOKLEY',R3,R4)

In [88]:
df3

   Instrument  Gross PnL  Total_Charges
0    ASHOKLEY     1410.0         391.26
1  TATAMOTORS      387.5          91.35

In [90]:
# Calculating NET PnL


df3['Net PnL'] = df3['Gross PnL'] - df3['Total_Charges']
df3

   Instrument  Gross PnL  Total_Charges  Net PnL
0    ASHOKLEY     1410.0         391.26  1018.74
1  TATAMOTORS      387.5          91.35   296.15

In [92]:
# Calculating % Charge

df3['%Charge'] = round(df3['Total_Charges']/df3['Gross PnL']* 100,2)
df3

,Instrument,Gross PnL,Total_Charges,Net PnL,%Charge on Gross PnL,%Charge
0,ASHOKLEY,1410.0,391.26,1018.74,27.75,27.75
1,TATAMOTORS,387.5,91.35,296.15,23.57,23.57

In [94]:
with pd.ExcelWriter("Kite_PnL.xlsx") as writer:
    df1.to_excel(writer, sheet_name="Indivisual Charges Rate")  
    df2.to_excel(writer, sheet_name="Stock And Type Wise")
    df3.to_excel(writer, sheet_name="StockWise Summary")