In [37]:
import pandas as pd
import numpy as np

In [38]:
x_orders_df = pd.read_excel("Company X - Order Report.xlsx")
x_orders_df["SKU"].astype(str)
x_orders_df.head(5)

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [39]:
x_orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [40]:
x_sku_df = pd.read_excel("Company X - SKU Master.xlsx")
x_sku_df["SKU"].astype(str)
x_sku_df.head(5)

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [41]:
x_sku_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [42]:
x_pincode_df = pd.read_excel("Company X - Pincode Zones.xlsx")
x_pincode_df.head(5)

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [43]:
x_pincode_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [44]:
c_invoice_df = pd.read_excel("Courier Company - Invoice.xlsx")
c_invoice_df.head(5)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [45]:
c_invoice_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [46]:
c_rate_df = pd.read_excel("Courier Company - Rates.xlsx")
c_rate_df.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [47]:
c_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 292.0 bytes

In [48]:
df1 = pd.merge(x_orders_df,x_sku_df, on = "SKU",how = "inner")
df1.rename(columns = {"ExternOrderNo":"Order ID"},inplace = True)
df1= df1.drop_duplicates()
df1.head()

     Order ID            SKU  Order Qty  Weight (g)
0  2001827036  8904223818706        1.0         127
1  2001821995  8904223818706        1.0         127
2  2001819252  8904223818706        1.0         127
3  2001816996  8904223818706        1.0         127
4  2001814580  8904223818706        1.0         127

In [49]:
df1.shape

(398, 4)

In [50]:
df1["weight(kg)"] = df1["Weight (g)"]/1000
df1["Total Weight as per X(kg)"] = df1["Order Qty"] * df1["weight(kg)"]
df1.head(5)

,Order ID,SKU,Order Qty,Weight (g),weight(kg),Total Weight as per X(kg)
0,2001827036,8904223818706,1.0,127,0.127,0.127
1,2001821995,8904223818706,1.0,127,0.127,0.127
2,2001819252,8904223818706,1.0,127,0.127,0.127
3,2001816996,8904223818706,1.0,127,0.127,0.127
4,2001814580,8904223818706,1.0,127,0.127,0.127

In [51]:
df2 = pd.DataFrame(df1.groupby("Order ID")["Total Weight as per X(kg)"].sum()).reset_index()
df2.head(5)

     Order ID  Total Weight as per X(kg)
0  2001806210                      0.220
1  2001806226                      0.480
2  2001806229                      0.500
3  2001806232                      1.302
4  2001806233                      0.245

In [52]:
def calculate_weight_slab(total_weight):
    whole_part, decimal_part = str(round(total_weight,1)).split('.')
    whole_part = int(whole_part)
    decimal_part = int(decimal_part)
    if decimal_part > 5:
        return whole_part + 1
    else:
        return whole_part + 0.5

# Apply the function to create the new column 'Weight_Slab'
df2['Weight_Slab as per X(kg)'] = pd.DataFrame(df2['Total Weight as per X(kg)'].apply(calculate_weight_slab))

# Display the DataFrame with the new column
df2.head(5)

     Order ID  Total Weight as per X(kg)  Weight_Slab as per X(kg)
0  2001806210                      0.220                       0.5
1  2001806226                      0.480                       0.5
2  2001806229                      0.500                       0.5
3  2001806232                      1.302                       1.5
4  2001806233                      0.245                       0.5

In [53]:
df = pd.merge(df2,c_invoice_df,on = "Order ID",how = "inner")
print(df2.shape,c_invoice_df.shape,df.shape)
df.head(5)

(124, 3) (124, 8) (124, 10)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3

In [54]:
df.rename(columns = {"Charged Weight":"Total Weight as per Courier Company (KG)"},inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3

In [56]:
df['Weight_Slab as per Courier Company (KG)'] = pd.DataFrame(df['Total Weight as per Courier Company (KG)'].apply(calculate_weight_slab))

# Display the DataFrame with the new column
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight_Slab as per Courier Company (KG)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,1.0
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,1.5
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,1.0

In [57]:
df.rename(columns = {"Zone":"Delivery Zone Charged By Courier Company"},inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.),Weight_Slab as per Courier Company (KG)
0,2001806210,0.220,0.5,1091117221940,2.92,121003,140604,b,Forward charges,174.5,3.0
1,2001806226,0.480,0.5,1091117222065,0.68,121003,723146,d,Forward charges,90.2,1.0
2,2001806229,0.500,0.5,1091117222080,0.71,121003,421204,d,Forward charges,90.2,1.0
3,2001806232,1.302,1.5,1091117222124,1.30,121003,507101,d,Forward charges,135.0,1.5
4,2001806233,0.245,0.5,1091117222135,0.78,121003,263139,b,Forward charges,61.3,1.0

In [58]:
df.drop(columns=["Warehouse Pincode"],inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.),Weight_Slab as per Courier Company (KG)
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0

In [59]:
df = pd.merge(df,x_pincode_df,on = "Customer Pincode",how = "inner")
print(x_pincode_df.shape,df.shape)
df.head(5)

(124, 3) (174, 12)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.),Weight_Slab as per Courier Company (KG),Warehouse Pincode,Zone
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0,121003,b
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0,121003,d
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0,121003,d
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5,121003,d
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0,121003,b

In [60]:
df= df.drop_duplicates()
df.shape

(124, 12)

In [61]:
df.rename(columns = {"Zone":"Delivery Zone as per X"},inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.),Weight_Slab as per Courier Company (KG),Warehouse Pincode,Delivery Zone as per X
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0,121003,b
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0,121003,d
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0,121003,d
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5,121003,d
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0,121003,b

In [62]:
df.rename(columns = {"Billing Amount (Rs.)":"Charges Billed By Courier Company (Rs.)"},inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Charges Billed By Courier Company (Rs.),Weight_Slab as per Courier Company (KG),Warehouse Pincode,Delivery Zone as per X
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0,121003,b
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0,121003,d
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0,121003,d
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5,121003,d
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0,121003,b

In [65]:
def cal_charges(row):
    slab_weight = row['Weight_Slab as per X(kg)']
    zone = row['Delivery Zone as per X']
    ship_type = row['Type of Shipment']
    fwd_fixed_rate = c_rate_df.loc[0,f'fwd_{zone}_fixed']
    fwd_add_rate = c_rate_df.loc[0,f'fwd_{zone}_additional']
    rto_fixed_rate = c_rate_df.loc[0,f'rto_{zone}_fixed']
    rto_add_rate = c_rate_df.loc[0,f'rto_{zone}_additional']
    
    if ship_type == 'Forward charges':
        total_charges = fwd_fixed_rate + fwd_add_rate*(slab_weight - 0.5)/0.5
            
    elif ship_type == 'Forward and RTO charges':
        fwd_charges = fwd_fixed_rate + fwd_add_rate*(slab_weight - 0.5)/0.5
        rto_charges = rto_fixed_rate + rto_add_rate*(slab_weight - 0.5)/0.5
        total_charges = fwd_charges + rto_charges
    else :
        total_charges = -99
    return total_charges

In [66]:
df["Expected Charges as per X (Rs.)"] = df.apply(lambda x: cal_charges(x),axis = 1)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Charges Billed By Courier Company (Rs.),Weight_Slab as per Courier Company (KG),Warehouse Pincode,Delivery Zone as per X,Expected Charges as per X (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0,121003,b,33.0
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0,121003,d,45.4
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0,121003,d,45.4
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5,121003,d,135.0
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0,121003,b,33.0

In [67]:
df["Difference Between Expected Charges and Billed Charges (Rs.)"] = df["Charges Billed By Courier Company (Rs.)"] - df["Expected Charges as per X (Rs.)"]
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Charges Billed By Courier Company (Rs.),Weight_Slab as per Courier Company (KG),Warehouse Pincode,Delivery Zone as per X,Expected Charges as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,140604,b,Forward charges,174.5,3.0,121003,b,33.0,141.5
1,2001806226,0.480,0.5,1091117222065,0.68,723146,d,Forward charges,90.2,1.0,121003,d,45.4,44.8
2,2001806229,0.500,0.5,1091117222080,0.71,421204,d,Forward charges,90.2,1.0,121003,d,45.4,44.8
3,2001806232,1.302,1.5,1091117222124,1.30,507101,d,Forward charges,135.0,1.5,121003,d,135.0,0.0
4,2001806233,0.245,0.5,1091117222135,0.78,263139,b,Forward charges,61.3,1.0,121003,b,33.0,28.3

In [68]:
df.shape

(124, 14)

In [69]:
df.drop(columns=["Customer Pincode","Type of Shipment","Warehouse Pincode"],inplace = True)
df.head(5)

,Order ID,Total Weight as per X(kg),Weight_Slab as per X(kg),AWB Code,Total Weight as per Courier Company (KG),Delivery Zone Charged By Courier Company,Charges Billed By Courier Company (Rs.),Weight_Slab as per Courier Company (KG),Delivery Zone as per X,Expected Charges as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,0.220,0.5,1091117221940,2.92,b,174.5,3.0,b,33.0,141.5
1,2001806226,0.480,0.5,1091117222065,0.68,d,90.2,1.0,d,45.4,44.8
2,2001806229,0.500,0.5,1091117222080,0.71,d,90.2,1.0,d,45.4,44.8
3,2001806232,1.302,1.5,1091117222124,1.30,d,135.0,1.5,d,135.0,0.0
4,2001806233,0.245,0.5,1091117222135,0.78,b,61.3,1.0,b,33.0,28.3

In [70]:
arranged_columns = ["Order ID","AWB Code","Total Weight as per X(kg)","Weight_Slab as per X(kg)","Total Weight as per Courier Company (KG)",
                   "Weight_Slab as per Courier Company (KG)","Delivery Zone as per X","Delivery Zone Charged By Courier Company","Expected Charges as per X (Rs.)",
                   "Charges Billed By Courier Company (Rs.)","Difference Between Expected Charges and Billed Charges (Rs.)"]
df = df[arranged_columns]

In [71]:
df.head(5)

,Order ID,AWB Code,Total Weight as per X(kg),Weight_Slab as per X(kg),Total Weight as per Courier Company (KG),Weight_Slab as per Courier Company (KG),Delivery Zone as per X,Delivery Zone Charged By Courier Company,Expected Charges as per X (Rs.),Charges Billed By Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,0.5,2.92,3.0,b,b,33.0,174.5,141.5
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,44.8
2,2001806229,1091117222080,0.500,0.5,0.71,1.0,d,d,45.4,90.2,44.8
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.0
4,2001806233,1091117222135,0.245,0.5,0.78,1.0,b,b,33.0,61.3,28.3

In [72]:
correctly_charged = df['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0
overcharged = df['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0
undercharged = df['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0

charged_categories = ['Correctly Charged', 'Overcharged', 'Undercharged']
counts = [correctly_charged.sum(), overcharged.sum(), undercharged.sum()]
amounts = [
    df.loc[correctly_charged, 'Difference Between Expected Charges and Billed Charges (Rs.)'].sum(),
    df.loc[overcharged, 'Difference Between Expected Charges and Billed Charges (Rs.)'].sum(),  # Corrected to take the negative value
    df.loc[undercharged, 'Difference Between Expected Charges and Billed Charges (Rs.)'].sum()
]


result_df = pd.DataFrame({
    'Charged Category': charged_categories,
    'Count': counts,
    'Amount': amounts
})

print(result_df)

    Charged Category  Count  Amount
0  Correctly Charged     20     0.0
1        Overcharged     83  4377.7
2       Undercharged     21  -486.1

In [73]:
with pd.ExcelWriter("Logistic.xlsx") as writer:
    df.to_excel(writer, sheet_name="Calculations")  
    result_df.to_excel(writer, sheet_name="Summary")